# Heros Of Pymoli

Analysis of in-game purchases for Heros of Pymoli:
* There are 576 total players: the majority of players 84.03% reported their gender as 'Male'
* Of the items that we offer for sale 183 unique items have been purchased through 780 transactions at an average price of 3.05, total revenue for the period equals 2,379.77
* While 'male' customers make up the majority of the purchases, 'female' players spent 9.8% more on a by-person basis
* 20-24 years Age Group makes up the biggest band with 44.79% of the players falling in this group, next highest is 15-19 years at 18.58%
* While players in the 35-39 years age group make a smaller band this group spends the most on a by-person basis (4.76) followed by players under the age of 10 at (4.54)
* Top Spender has spend 18.96 over 5 purchases
* Item that has been purchased the most is Oathbreaker, Last Hope of the Breaking Storm with 12 purchases this is also the item with the highest total purchase value

In [241]:
#import dependencies
import pandas as pd
import numpy as np

In [242]:
# Read Purchasing File and store into Pandas data frame
game_data = pd.read_csv("Resources/purchase_data.csv")
game_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

In [243]:
#Display the total number of players
total_players = pd.DataFrame(columns=['Total Players'])
players_count = game_data['SN'].nunique()
total_players = total_players.append({'Total Players' : players_count}, ignore_index=True)
total_players

  Total Players
0           576

# Purchasing Analysis

In [244]:
#Run basic calculations to obtain number of unique items, average price, etc.
unique_items = game_data['Item ID'].nunique()
total_revenue = game_data['Price'].sum()
total_purchases = game_data['Purchase ID'].count()
average_price = round(total_revenue/total_purchases,2)

#Create a summary data frame to hold the results
columns = ['Number of Unique Items','Average Price', 'Number of Purchases', 'Total Revenue']
purchase_summary = pd.DataFrame(columns=columns)
purchase_summary = purchase_summary.append({'Number of Unique Items' : unique_items , 
                                           'Average Price' : average_price ,
                                           'Number of Purchases' : total_purchases ,
                                           'Total Revenue' : total_revenue} , ignore_index=True)

#Optional: give the displayed data cleaner formatting
purchase_summary["Number of Unique Items"] = purchase_summary["Number of Unique Items"].astype(float).map("{:,.0f}".format)
purchase_summary["Average Price"] = purchase_summary["Average Price"].astype(float).map("${:,.2f}".format)
purchase_summary["Number of Purchases"] = purchase_summary["Number of Purchases"].astype(float).map("{:,.0f}".format)
purchase_summary["Total Revenue"] = purchase_summary["Total Revenue"].astype(float).map("${:,.2f}".format)

#Display the summary data frame
purchase_summary

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    183         $3.05                 780     $2,379.77

# Gender Demographics

In [245]:
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

gender_subset = game_data.groupby(['Gender'])
gender_summary = pd.DataFrame(gender_subset["SN"].nunique())

gender_percent = round((gender_summary['SN']/players_count)*100,2)
gender_summary['Percentage of Players'] = gender_percent

gender_summary = gender_summary.rename(columns={"SN":"Total Count"})

gender_summary

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91

# Purchasing Analysis (Gender)

In [246]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results

purch_subset = game_data.groupby(['Gender'])
purch_analysis= pd.DataFrame(purch_subset["Purchase ID"].nunique())
purch_analysis = purch_analysis.rename(columns={"Purchase ID":"Purchase Count"})


avg_purch_price = round(purch_subset['Price'].sum()/purch_subset["Purchase ID"].nunique(),2)
purch_analysis['Average Purchase Price'] = avg_purch_price

tot_purch_price = purch_subset['Price'].sum()
purch_analysis['Total Purchase Value'] = tot_purch_price


purch_per_person = round(purch_subset['Price'].sum()/purch_subset["SN"].nunique(),2)
purch_analysis['Avg Total Purchase per Person'] = purch_per_person


#Optional: give the displayed data cleaner formatting
purch_analysis["Average Purchase Price"] = purch_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purch_analysis["Total Purchase Value"] = purch_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purch_analysis["Avg Total Purchase per Person"] = purch_analysis["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)


#Display the summary data frame
purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

In [247]:
#Establish bins for ages
# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
game_data["Age Group"] = pd.cut(game_data["Age"], bins, labels=group_names)

Age_Dem = game_data.groupby("Age Group")

Age_Dem_Summary= pd.DataFrame(Age_Dem["SN"].nunique())
Age_Dem_Summary = Age_Dem_Summary.rename(columns={"SN":"Total Count"})

age_percent = round((Age_Dem_Summary['Total Count']/players_count)*100,2)
Age_Dem_Summary['Percentage of Players'] = age_percent

Age_Dem_Summary

#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points
#Display Age Demographics Table

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

# Purchasing Analysis (Age)

In [248]:
#Bin the purchase_data data frame by age
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
game_data["Age Group"] = pd.cut(game_data["Age"], bins, labels=group_names)

Purch_Age = game_data.groupby("Age Group")

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
#Create a summary data frame to hold the results
Age_Pur_Summary= pd.DataFrame(Purch_Age["Purchase ID"].count())
Age_Pur_Summary = Age_Pur_Summary.rename(columns={"Purchase ID":"Purchase Count"})

avg_purch_price_age = round(Purch_Age['Price'].sum()/Purch_Age["Purchase ID"].nunique(),2)
Age_Pur_Summary['Average Purchase Price'] = avg_purch_price_age

tot_purch_price_age = Purch_Age['Price'].sum()
Age_Pur_Summary['Total Purchase Value'] = tot_purch_price_age

purch_per_person_age = round(Purch_Age['Price'].sum()/Purch_Age["SN"].nunique(),2)
Age_Pur_Summary['Avg Total Purchase per Person'] = purch_per_person_age

#Optional: give the displayed data cleaner formatting
Age_Pur_Summary["Average Purchase Price"] = Age_Pur_Summary["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Age_Pur_Summary["Total Purchase Value"] = Age_Pur_Summary["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Age_Pur_Summary["Avg Total Purchase per Person"] = Age_Pur_Summary["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

#Display the summary data frame
Age_Pur_Summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders

In [249]:
#Run basic calculations to obtain the results in the table below
#Create a summary data frame to hold the results

top_spend_subset = game_data.groupby(['SN'])
top_spend_analysis= pd.DataFrame(top_spend_subset["Purchase ID"].nunique())
top_spend_analysis = top_spend_analysis.rename(columns={"Purchase ID":"Purchase Count"})

avg_purch_price_top = round(top_spend_subset['Price'].sum()/top_spend_subset["Purchase ID"].nunique(),2)
top_spend_analysis['Average Purchase Price'] = avg_purch_price_top

tot_purch_price_age = top_spend_subset['Price'].sum()
top_spend_analysis['Total Purchase Value'] = tot_purch_price_age

#Optional: give the displayed data cleaner formatting
top_spend_analysis["Average Purchase Price"] = top_spend_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
top_spend_analysis["Total Purchase Value"] = top_spend_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#Sort the total purchase value column in descending order
top_spend_analysis = top_spend_analysis.sort_values("Purchase Count", ascending=False)

#Display a preview of the summary data frame
top_spend_analysis.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

# Most Popular Items

In [250]:
#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
#Purchase Count	Item Price	Total Purchase Value

most_popular = game_data.groupby(['Item ID', 'Item Name'])

#Create a summary data frame to hold the results
most_popular_df = pd.DataFrame(most_popular["Purchase ID"].nunique())
most_popular_df = most_popular_df.rename(columns={"Purchase ID":"Purchase Count"})


item_price = most_popular['Price'].sum()/most_popular['Purchase ID'].nunique()
most_popular_df ['Item Price'] = item_price

total_value = most_popular['Price'].sum()
most_popular_df ['Total Purchase Value'] = total_value

#Sort the purchase count column in descending order

most_popular_df_sorted1 = most_popular_df.sort_values("Purchase Count", ascending=False)


#Optional: give the displayed data cleaner formatting
most_popular_df_sorted1["Item Price"] = most_popular_df_sorted1["Item Price"].astype(float).map("${:,.2f}".format)
most_popular_df_sorted1["Total Purchase Value"] = most_popular_df_sorted1["Total Purchase Value"].astype(float).map("${:,.2f}".format)


#Display a preview of the summary data frame
most_popular_df_sorted1.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

# Most Profitable Items

In [251]:
#Sort the above table by total purchase value in descending order
most_popular_df_sorted2 = most_popular_df.sort_values("Total Purchase Value", ascending=False)

#Optional: give the displayed data cleaner formatting
most_popular_df_sorted2["Item Price"] = most_popular_df_sorted2["Item Price"].astype(float).map("${:,.2f}".format)
most_popular_df_sorted2["Total Purchase Value"] = most_popular_df_sorted2["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#Display a preview of the data frame
most_popular_df_sorted2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80